<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="TeslaController">
  <Target name="TeslaController" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="509" chipName="STM32F302CB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F30X"/>
          <Define name="STM32F302C8"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/teslacontroller/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="TeslaController"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f3xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="1205" name="cmsis_boot" path="" type="2"/>
    <Component id="1206" name="RCC" path="" type="2"/>
    <Component id="1207" name="GPIO" path="" type="2"/>
    <Component id="1208" name="ADC" path="" type="2"/>
    <Component id="1209" name="CAN" path="" type="2"/>
    <Component id="1211" name="CRC" path="" type="2"/>
    <Component id="1212" name="DAC" path="" type="2"/>
    <Component id="1214" name="EXTI" path="" type="2"/>
    <Component id="1215" name="FLASH" path="" type="2"/>
    <Component id="1217" name="WWDT" path="" type="2"/>
    <Component id="1218" name="IWDT" path="" type="2"/>
    <Component id="1219" name="OPAMP" path="" type="2"/>
    <Component id="1220" name="PWR" path="" type="2"/>
    <Component id="1222" name="SPI" path="" type="2"/>
    <Component id="1223" name="SYSCFG" path="" type="2"/>
    <Component id="1224" name="TIM" path="" type="2"/>
    <Component id="1225" name="USART" path="" type="2"/>
    <Component id="1226" name="MISC" path="" type="2"/>
    <Component id="1227" name="DMA" path="" type="2"/>
  </Components>
  <Files>
    <File name="libs/cmsis_lib/include/stm32f30x_flash.h" path="libs/cmsis_lib/include/stm32f30x_flash.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_iwdg.h" path="libs/cmsis_lib/include/stm32f30x_iwdg.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_dma.h" path="libs/cmsis_lib/include/stm32f30x_dma.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_tim.c" path="libs/cmsis_lib/source/stm32f30x_tim.c" type="1"/>
    <File name="libs/cmsis_lib/source" path="" type="2"/>
    <File name="libs/cmsis_lib/include/stm32f30x_usart.h" path="libs/cmsis_lib/include/stm32f30x_usart.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_dma.c" path="libs/cmsis_lib/source/stm32f30x_dma.c" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_misc.c" path="libs/cmsis_lib/source/stm32f30x_misc.c" type="1"/>
    <File name="1.c" path="C:/Users/Evgeny/Documents/1.c" type="1"/>
    <File name="display.c" path="display.c" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_opamp.c" path="libs/cmsis_lib/source/stm32f30x_opamp.c" type="1"/>
    <File name="libs/cmsis/core_cm4.h" path="libs/cmsis/core_cm4.h" type="1"/>
    <File name="midi.c" path="midi.c" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_can.c" path="libs/cmsis_lib/source/stm32f30x_can.c" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_rcc.c" path="libs/cmsis_lib/source/stm32f30x_rcc.c" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_usart.c" path="libs/cmsis_lib/source/stm32f30x_usart.c" type="1"/>
    <File name="libs/cmsis/core_cm4_simd.h" path="libs/cmsis/core_cm4_simd.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_adc.h" path="libs/cmsis_lib/include/stm32f30x_adc.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_spi.h" path="libs/cmsis_lib/include/stm32f30x_spi.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_wwdg.c" path="libs/cmsis_lib/source/stm32f30x_wwdg.c" type="1"/>
    <File name="libs/cmsis_boot/system_stm32f30x.h" path="libs/cmsis_boot/system_stm32f30x.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_exti.h" path="libs/cmsis_lib/include/stm32f30x_exti.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_gpio.c" path="libs/cmsis_lib/source/stm32f30x_gpio.c" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_dac.h" path="libs/cmsis_lib/include/stm32f30x_dac.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_can.h" path="libs/cmsis_lib/include/stm32f30x_can.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_flash.c" path="libs/cmsis_lib/source/stm32f30x_flash.c" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_spi.c" path="libs/cmsis_lib/source/stm32f30x_spi.c" type="1"/>
    <File name="pulse.c" path="pulse.c" type="1"/>
    <File name="hal_init.c" path="hal_init.c" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_gpio.h" path="libs/cmsis_lib/include/stm32f30x_gpio.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_iwdg.c" path="libs/cmsis_lib/source/stm32f30x_iwdg.c" type="1"/>
    <File name="libs/cmsis" path="" type="2"/>
    <File name="libs/cmsis_lib/source/stm32f30x_syscfg.c" path="libs/cmsis_lib/source/stm32f30x_syscfg.c" type="1"/>
    <File name="libs/cmsis_boot/system_stm32f30x_temp.c" path="libs/cmsis_boot/system_stm32f30x_temp.c" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_rcc.h" path="libs/cmsis_lib/include/stm32f30x_rcc.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_misc.h" path="libs/cmsis_lib/include/stm32f30x_misc.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_wwdg.h" path="libs/cmsis_lib/include/stm32f30x_wwdg.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_dac.c" path="libs/cmsis_lib/source/stm32f30x_dac.c" type="1"/>
    <File name="libs/cmsis/core_cmInstr.h" path="libs/cmsis/core_cmInstr.h" type="1"/>
    <File name="hal_init.h" path="hal_init.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_syscfg.h" path="libs/cmsis_lib/include/stm32f30x_syscfg.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_opamp.h" path="libs/cmsis_lib/include/stm32f30x_opamp.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_pwr.c" path="libs/cmsis_lib/source/stm32f30x_pwr.c" type="1"/>
    <File name="libs/cmsis_boot" path="" type="2"/>
    <File name="libs/cmsis_boot/startup/startup_stm32f30x.S" path="libs/cmsis_boot/startup/startup_stm32f30x.S" type="1"/>
    <File name="libs/cmsis/core_cmFunc.h" path="libs/cmsis/core_cmFunc.h" type="1"/>
    <File name="libs/cmsis_boot/startup" path="" type="2"/>
    <File name="pulse.h" path="pulse.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_crc.c" path="libs/cmsis_lib/source/stm32f30x_crc.c" type="1"/>
    <File name="libs/cmsis_lib" path="" type="2"/>
    <File name="libs/cmsis_boot/stm32f30x.h" path="libs/cmsis_boot/stm32f30x.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_pwr.h" path="libs/cmsis_lib/include/stm32f30x_pwr.h" type="1"/>
    <File name="libs" path="" type="2"/>
    <File name="libs/cmsis_lib/include/stm32f30x_tim.h" path="libs/cmsis_lib/include/stm32f30x_tim.h" type="1"/>
    <File name="display.h" path="display.h" type="1"/>
    <File name="libs/cmsis_lib/include/stm32f30x_crc.h" path="libs/cmsis_lib/include/stm32f30x_crc.h" type="1"/>
    <File name="midi.h" path="midi.h" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_exti.c" path="libs/cmsis_lib/source/stm32f30x_exti.c" type="1"/>
    <File name="libs/cmsis_lib/include" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="libs/cmsis_lib/source/stm32f30x_adc.c" path="libs/cmsis_lib/source/stm32f30x_adc.c" type="1"/>
  </Files>
</Project>